<mxfile host="Electron" modified="2024-03-08T13:09:24.011Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="kFq1xVhXgTdZeKUrsDEa" version="23.1.5" type="device">
  <diagram name="第 1 页" id="i4V2JyNXoijkeuw6JiUO">
    <mxGraphModel dx="1847" dy="496" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pLBirmpmlKTclHateSVN-7" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-150" y="140" width="350" height="317.22" as="geometry" />
        </mxCell>
        <mxCell id="pLBirmpmlKTclHateSVN-4" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="368.06" y="320" width="94.44" height="94.44" as="geometry" />
        </mxCell>
        <mxCell id="pLBirmpmlKTclHateSVN-2" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://github.com/kubernetes/community/raw/master/icons/png/resources/labeled/pod-128.png;" parent="1" vertex="1">
          <mxGeometry x="376.28000000000003" y="329.44" width="78" height="75.56" as="geometry" />
        </mxCell>
        <mxCell id="pLBirmpmlKTclHateSVN-5" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="477.5" y="320" width="94.44" height="94.44" as="geometry" />
        </mxCell>
        <mxCell id="pLBirmpmlKTclHateSVN-6" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://github.com/kubernetes/community/raw/master/icons/png/resources/labeled/pod-128.png;" parent="1" vertex="1">
          <mxGeometry x="487.5" y="329.44" width="76.22" height="73.84" as="geometry" />
        </mxCell>
        <mxCell id="LJzudfufr4zjOk5fTNHp-1" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Node&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="420" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
